<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.FSharp/FSharpBindingCompilerManager.cs" ctype="Workbench">
    <Files>
      <File FileName="MonoDevelop.FSharp.Project/FSharpCompilerParameters.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.FSharp/FSharpBindingCompilerManager.cs" Line="322" Column="1" />
      <File FileName="MonoDevelop.FSharp/FSharpLanguageBinding.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.FSharp/FSharpEnhancedCodeProvider.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.FSharp.Project/FSharpProjectParameters.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FSharpBinding" expanded="True" selected="True">
            <Node name="MonoDevelop.FSharp" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="FSharpBinding" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>