
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
# Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "ConsoleApplication2", "ConsoleApplication2\ConsoleApplication2.fsproj", "{38CFFCBD-67CE-4023-8C35-15DDD8C6A3D4}"
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "FSharpBinding", "FSharpBinding.csproj", "{38CFFCBD-67CE-4023-8C35-15DDD8C6A3D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B6FE87F-EB90-4A5D-8F64-F56BE3A9D836}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B6FE87F-EB90-4A5D-8F64-F56BE3A9D836}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B6FE87F-EB90-4A5D-8F64-F56BE3A9D836}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B6FE87F-EB90-4A5D-8F64-F56BE3A9D836}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		version = 0.1
		StartupItem = FSharpBinding.csproj
	EndGlobalSection
EndGlobal
